start - <-1;-1>
integer - <-1;-1>
identifier - <7;0>
read - <-1;-1>
( - <-1;-1>
identifier - <7;0>
) - <-1;-1>
integer - <-1;-1>
identifier - <11;0>
identifier - <11;0>
= - <-1;-1>
const - <0;0>
for - <-1;-1>
( - <-1;-1>
integer - <-1;-1>
identifier - <15;0>
= - <-1;-1>
const - <1;0>
; - <-1;-1>
identifier - <15;0>
< - <-1;-1>
identifier - <7;0>
; - <-1;-1>
identifier - <15;0>
= - <-1;-1>
identifier - <15;0>
+ - <-1;-1>
const - <1;0>
) - <-1;-1>
{ - <-1;-1>
identifier - <11;0>
= - <-1;-1>
identifier - <11;0>
+ - <-1;-1>
identifier - <15;0>
} - <-1;-1>
print - <-1;-1>
( - <-1;-1>
identifier - <11;0>
) - <-1;-1>